\relax 
\citation{lee:aaai11}
\citation{roy:icml01}
\citation{lewis:sigir94}
\citation{ramirez:aaai14}
\newlabel{eq.pool}{{1}{2}}
\newlabel{eq:unc}{{2}{2}}
\newlabel{eq:obj}{{3}{2}}
\citation{lee:aaai11}
\newlabel{tab:data}{{1}{3}}
\newlabel{fig:class}{{4.1}{4}}
\newlabel{fig:user}{{1}{4}}
\citation{lee:aaai11}
\citation{sriram:sigir10}
\newlabel{tab:twmistakes}{{4.4}{5}}
\newlabel{fig:class}{{4.5}{5}}
\newlabel{fig:sr}{{2}{5}}
\newlabel{tab:cm-ora}{{3}{5}}
\bibstyle{plainnat}
\bibdata{bib/abr,bib/bib}
\bibcite{lee:aaai11}{{1}{2011}{{Lee et~al.}}{{Lee, Eoff, and Caverlee}}}
\bibcite{lewis:sigir94}{{2}{1994}{{Lewis and Gale}}{{}}}
\bibcite{ramirez:aaai14}{{3}{2014}{{Ramirez-Loaiza et~al.}}{{Ramirez-Loaiza, Culotta, and Bilgic}}}
\bibcite{roy:icml01}{{4}{2001}{{Roy and McCallum}}{{}}}
\newlabel{fig:bt}{{3(a)}{6}}
\newlabel{sub@fig:bt}{{(a)}{6}}
\newlabel{fig:penalty}{{3(b)}{6}}
\newlabel{sub@fig:penalty}{{(b)}{6}}
