\relax 
\citation{roy:icml01}
\citation{lewis:sigir94}
\citation{ramirez:aaai14}
\newlabel{eq.pool}{{1}{1}}
\newlabel{eq:unc}{{2}{1}}
\citation{lee:aaai11}
\citation{}
\newlabel{eq:obj}{{3}{2}}
\newlabel{eq:score}{{4}{2}}
\newlabel{tab:data}{{1}{2}}
\bibstyle{plainnat}
\bibdata{bib/abr,bib/bib}
\bibcite{lee:aaai11}{{1}{2011}{{Lee et~al.}}{{Lee, Eoff, and Caverlee}}}
\bibcite{lewis:sigir94}{{2}{1994}{{Lewis and Gale}}{{}}}
\bibcite{ramirez:aaai14}{{3}{2014}{{Ramirez-Loaiza et~al.}}{{Ramirez-Loaiza, Culotta, and Bilgic}}}
\bibcite{roy:icml01}{{4}{2001}{{Roy and McCallum}}{{}}}
\newlabel{fig:class}{{1(a)}{3}}
\newlabel{sub@fig:class}{{(a)}{3}}
\newlabel{fig:user}{{1}{3}}
\newlabel{fig:class}{{2(a)}{3}}
\newlabel{sub@fig:class}{{(a)}{3}}
\newlabel{fig:user}{{2}{3}}
\newlabel{fig:class}{{3(a)}{4}}
\newlabel{sub@fig:class}{{(a)}{4}}
\newlabel{fig:user}{{3}{4}}
\newlabel{fig:class}{{4(a)}{4}}
\newlabel{sub@fig:class}{{(a)}{4}}
\newlabel{fig:user}{{4}{4}}
